[01;34m.[00m
â”œâ”€â”€ [01;34m3Day[00m
â”‚Â Â  â”œâ”€â”€ [01;34mCalc[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mapp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34minclude[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ head.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mlib[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ libmycalc.a
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ [01;32mlibmycalc.so[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mmyapp[00m
â”‚Â Â  â”‚Â Â  â””â”€â”€ [01;34msrc[00m
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ add.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ add.o
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ div.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ div.o
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ [01;32mlibmycalc.so[00m
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ mul.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ mul.o
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ sub.c
â”‚Â Â  â”‚Â Â      â””â”€â”€ sub.o
â”‚Â Â  â”œâ”€â”€ [01;34mgcc_about[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mhaha[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mhehe[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34minclude[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ head.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mMySort[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insert_sort.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ select_sort.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ sort.h
â”‚Â Â  â”‚Â Â  â””â”€â”€ sum.c
â”‚Â Â  â”œâ”€â”€ mainwindow.cpp
â”‚Â Â  â”œâ”€â”€ [01;34mMySort[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insert_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mmysort[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ select_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32msort[00m
â”‚Â Â  â”‚Â Â  â””â”€â”€ sort.h
â”‚Â Â  â””â”€â”€ stdio.h
â”œâ”€â”€ [01;34m4Day[00m
â”‚Â Â  â”œâ”€â”€ [01;34mCalc[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ add.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ add.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mcalc[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ head.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ makefile
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mul.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mul.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sub.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ sub.o
â”‚Â Â  â”œâ”€â”€ [01;34msort[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mapp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bubble_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bubble_sort.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insert_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insert_sort.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ makefile
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ merge_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ merge_sort.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ quick_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ quick_sort.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ select_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ select_sort.o
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shell_sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shell_sort.o
â”‚Â Â  â”‚Â Â  â””â”€â”€ sort.h
â”‚Â Â  â”œâ”€â”€ [01;34msysIO[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ a.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mblock[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mblock_read[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ block_read.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ timeout_unblock_read.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ unblock_read.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ engligh.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mhello.c[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lseek.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mopen[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ open.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ read_write.c
â”‚Â Â  â””â”€â”€ [01;34mtest[00m
â”‚Â Â      â”œâ”€â”€ [01;32mapp[00m
â”‚Â Â      â”œâ”€â”€ [01;34minclude[00m
â”‚Â Â      â”‚Â Â  â””â”€â”€ head.h
â”‚Â Â      â”œâ”€â”€ [01;34mlib[00m
â”‚Â Â      â”‚Â Â  â””â”€â”€ libmycalc.a
â”‚Â Â      â””â”€â”€ main.c
â”œâ”€â”€ [01;34mc[00m
â”‚Â Â  â”œâ”€â”€ [01;34m1[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_160112145814.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1zyttfzfc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 21.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2pow32.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2zytcfzfc1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 31.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3zyt.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 51.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5array.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 61.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ decompse.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ env.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hanoi.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ keywords.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ prime.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strstr.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strtok.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ zuoye.c
â”‚Â Â  â”œâ”€â”€ [01;34m100q[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ \
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 12.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 13.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 14.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 17.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 18.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ _1.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 48.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 59.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 60.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 74.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 77.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mquestion.sh[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ screen1.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ test1.c
â”‚Â Â  â”œâ”€â”€ [01;34m2[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dm.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ sleep.c
â”‚Â Â  â”œâ”€â”€ [01;34m3[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 111.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_1..c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3_1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 71.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ func.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nbit.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ saolei.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ shift.c
â”‚Â Â  â”œâ”€â”€ [01;34m6[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10_160118150020.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11_160118163618.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_160115182512.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 12_160118184402.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_160115184508.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 21.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3_160116223034.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 32.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4_160116224024.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5_160116230325.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6_160117103917.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8_160117113543.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9_160118121516.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ctrlc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dlist.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inserthead.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ kbhit.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ no_head_list.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ print.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sizeterm.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ snake.c
â”‚Â Â  â”œâ”€â”€ [01;34m7[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_160118154214.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ has_head_list.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ has_head_list.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main1.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ main.c
â”‚Â Â  â”œâ”€â”€ [01;34m8[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_160118194509.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_160120093023.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3_160120101844.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4_160120102321.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5_160120104224.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6_160120112231.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7_160120124128.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8_160120160841.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ double.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ func.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jiami.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jiemi.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ randmfile.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ reverse.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ sortfile.c
â”‚Â Â  â”œâ”€â”€ [01;34m9[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ move.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ unget.c
â”‚Â Â  â”œâ”€â”€ [01;34mday02[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2jjcz.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3zzczuo.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4zfc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5zifuchuan.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 61czzfc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6czzfc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ func.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ time.c
â”‚Â Â  â”œâ”€â”€ [01;34mday03[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1011.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10_160111171539.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 101.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11_160111172028.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 113.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_160111085227.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3_160111095459.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4_160111101541.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 41.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4 const.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5_160111101824.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5qhualianxizifu.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6_160111111945.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6key-value.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7_160111131115.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8_160111131452.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8erjizhizhen.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9_160111145859.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 91.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ copy_system.c
â”‚Â Â  â”œâ”€â”€ [01;34mday06[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_160115094433.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_160115102805.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3_160115110658.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4_160115115559.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6_160115134054.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7_160115150614.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8_160115154747.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ config.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ main.c
â”‚Â Â  â”œâ”€â”€ [01;34mmycpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34marith[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arith.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arith.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ stack.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mc[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 0_first.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 100_scan_str.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 101_put_out.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 102_put2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 103_copy1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 104_copy3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 105_format.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 106_calc.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 107_1113_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 108_sxh.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 109_zhengshuwei.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10_praise1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 110_dys.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 111_roll.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 112_dyn_arr.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 113_count.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 114_reducto.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 115_addaword.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 116_revise.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 117_shuzumax.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 118_revise.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 119_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11_praise2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 120_c.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 121.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 122.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 123_join_chk.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 124_compare.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 125_compback.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 126_quit_chk.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 127_starsrch.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 128_copy1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 129_copy2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 12_printout.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 130_copy3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 131_format.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 132_sort_str.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 133_copy_ab.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 134.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 135.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 136.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 137_addm.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 138_read.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 13_width.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 14_longstrg.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1_500q.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15_12_22_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15_12_22_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15_12_22_3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 15_input.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_1_5_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_1_5_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_1_5_3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_varwid.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 170_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 171.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 173.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 174.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 17_5.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 18_52.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 19_shoes2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 20_wheat.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 21_min_sec.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 22_add_one.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 23_bottles.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 24_511_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_500_2q.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2_500_2q.s
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 25_511_3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 26_summing.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 27_sorces_in.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34m282c[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ \
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 12.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 13.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 19.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 20.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 21.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 22.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 23.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 24.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 25.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 29.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 35.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 44.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 45.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 81.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 82.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 84.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 28_616_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 29_616_6.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 30_616_7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 31_616_9.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 32_616_11.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 33_616-16.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 34_cypher1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 35_divisor.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 36_skippart.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 37_712_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 38_712_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 39_717_6.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3_dog.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 40_echo.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 41_811_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 42_lesser.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 43_swap1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 44_911_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 45_911_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 46_911_4.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 47_fibonacci.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 48_3x1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 49_1111.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4_toes.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4_toes.s
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 50_117.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 51.1212.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 52.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 53.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 54.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 55_sort_str.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 56_repeats.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 57_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 58.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 59_1119.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5_smile.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 60_124.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6_123.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 61_314.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 62_iswithin.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 64_day_mon1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 65_no_data.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 66_somedata.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 67_mon_day2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 68_designate.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 69_pnt_add.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 70.mon_day3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 71_sum_arr1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 72_sum_arr2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 73_arf.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 74_test.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 75_test.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 76_array2d.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 77_varra2d.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 78_flc.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 79_jinzhi.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7of7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7_print1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 80_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 81_3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 82_4.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 83_5.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 84_6.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 85_7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 86_7.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 87_strings.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8_bases.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 99_name3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9_ascii.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ a
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ a6.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ append.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ a.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ badtrem.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bcmp.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bill.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ binbit.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ byebye.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ catalan.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ color.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ connect1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ copy_stdio.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ copy_system.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mcpp[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 124_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 124_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 160_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 160_5.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_1_8_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_1_8_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 16_1_8_3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 198_6.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 41_2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 42_1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ designate.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ floats.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ skip2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.s
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ warwid.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ debug1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ debug2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ excvp1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fgetarr.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fields.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fork1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fork2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fred.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ getopt1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ gmtime1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hostget.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insort.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ invert4.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ipmode.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ isPrime.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ itob1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ itob.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ kbhit.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ keypad1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lock1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lock2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lock3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lock4.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ longopt1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ memory1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ menu1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ menu2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ menu3.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ menu4.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mopao1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ moveadd.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myatoi.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myitoa.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nultiw1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ passwd.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pexec.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pow1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Prime.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ printdir.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ qsorter.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rand1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ randsrc.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rect_pol.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ roll.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ screen1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ screenmenu.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sizeterm.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ speed.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strset.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ system1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tempfile.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mtest[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32m1[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 123
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32m34[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32m7u[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strerror.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strpbrk.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mtest[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mtime[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ time.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ testfind.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ time1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tmp
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tmp1.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tmp2.txt
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ topper.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ upper.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ user.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ useupper.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ varargs.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ write1.c
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ yu
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mmy[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32maping[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mprime[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ [01;32mroll[00m
â”‚Â Â  â”‚Â Â  â””â”€â”€ [01;34mstruct[00m
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ \
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ arr.dat
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ avltree.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ avltree.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ cursor.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ cursor.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ hashsep.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ hashsep.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ InsertionSort.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ queue.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ queue.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ randmarr.dat
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Shellsort.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ sort.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stacka.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stacka.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stack.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stack.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ tableadt.c
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ tableadt.h
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ tree.c
â”‚Â Â  â”‚Â Â      â””â”€â”€ tree.h
â”‚Â Â  â”œâ”€â”€ [01;34msankem[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mexec[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ file.i
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hi_scores
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Makefile
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ my_kbhit.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ my_kbhit.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ queue.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ queue.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ quick_sort_scores.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ snake.h
â”‚Â Â  â””â”€â”€ [01;34muse[00m
â”‚Â Â      â”œâ”€â”€ 1.c
â”‚Â Â      â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â      â”œâ”€â”€ arr.dat
â”‚Â Â      â”œâ”€â”€ decompse.c
â”‚Â Â      â”œâ”€â”€ delline.c
â”‚Â Â      â”œâ”€â”€ dm.c
â”‚Â Â      â”œâ”€â”€ double.c
â”‚Â Â      â”œâ”€â”€ move.c
â”‚Â Â      â”œâ”€â”€ name
â”‚Â Â      â”œâ”€â”€ prime1.c
â”‚Â Â      â”œâ”€â”€ prime.c
â”‚Â Â      â”œâ”€â”€ saolei.c
â”‚Â Â      â”œâ”€â”€ snake.c
â”‚Â Â      â””â”€â”€ sort.c
â”œâ”€â”€ [01;34mcpp[00m
â”‚Â Â  â”œâ”€â”€ [01;34m01cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ address.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arith.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arrayone.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bondini.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ chartype.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ divide.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ exceed.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ floatnum.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fltadd.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ instr1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ instr2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ instr3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ limits.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ modeulus.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ morechar.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ numstr.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ protos.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strtype1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strtype2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strtype3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strtype4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ structur.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ twoarg.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ typecast.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m02cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addpntrs.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ and.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arraynew.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bigstep.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ block.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cin.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Circle.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Circle.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cornstr1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cornstr2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CP.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cube.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cube.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cubem.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ delete.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ equal.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ express.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ forloop.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ formore.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ forstr1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ forstr2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ if.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ifelse.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ifelseif.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nested.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ newstrct.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ num_test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ or.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ outfile.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ plus_one.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pointer.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ptrstr.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ref.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ remove.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sumafile.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ textin1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ textin2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ textin3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ textin4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ use_new.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ waiting.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m03cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arrfun1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arrfun2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arrfun3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ arrfun4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ atrctfun.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cstring.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ filefunc.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ firstref.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fun_ptr.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ funtemp.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inline.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ left.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ leftover.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lotto.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ recur.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ruler.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sceref.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mstock1[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock1.cpp
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock1.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stock1.h.gch
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ usestock1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stocks.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strgback.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strgfun.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strtref.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ topfive.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ travel.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ twotemps.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m04cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 61.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 62.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MyArray.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MyArray.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mytime1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mytime1.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stacker.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strngbad.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strngbad.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ usetime1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ vector.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ vector.h
â”‚Â Â  â”‚Â Â  â””â”€â”€ vegnews.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m05cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34m10day[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 31.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 32.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bank.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myarray.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MyArray.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myarray.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MyArray.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MyString.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MyString.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ placenew1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ placenew2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ queue.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ queue.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sayings1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string1.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tabtenn0.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tabtenn0.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ usett0.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m06cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ acctABC.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ acctabc.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addstring.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ brass.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ brass.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ renode.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ str.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tabtenn1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tabtenn1.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test6.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ usebrass1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ usebrass2.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ usett1.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m07cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ alarm.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ classic.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ classic.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ctrlc2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ctrlc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dma.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dma.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ exec1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fork1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ gdbh.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ prime1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ prime2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sd.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ system1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ upper.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ usedma.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ useupper.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ wait.c
â”‚Â Â  â”œâ”€â”€ [01;34m08cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5cpp.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 61.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 91.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9cpp.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34manimal[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ animal.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cat.cpp
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cat.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dog.cpp
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dog.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ main.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ delline1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ delline.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fifo2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fifo3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fifo4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe5.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tv.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tv.h
â”‚Â Â  â”‚Â Â  â””â”€â”€ use_tv.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m09cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ exc_mean.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hangman.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ newexcp.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rtti1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rtti2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sales.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sales.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sort.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ str1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ str2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ strfile.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ use_sales.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m10cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 21.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 32.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ complex.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ copyit.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inserts.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myvector1.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myvector.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tmplate.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ vect1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ vect2.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ vect3.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m11cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2dynamic_cast1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2dynamic_cast.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3const_cast.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 81.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ read.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m12cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_vector.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 05_deque.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 06_deque.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 51.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mecho.sh[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mtest1.sh[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32mtest3.sh[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.sh
â”‚Â Â  â”œâ”€â”€ [01;34m13cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_set_multiset1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_set_multiset.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 05_pair.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 06_map_multimap.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cal.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cal.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ myterminate.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pause.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ prime1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ prime.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ prime.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ roundrobin.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ vector1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ vector2.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ yuangong.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m14cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 02_å‡½æ•°å¯¹è±¡_è°“è¯æ¦‚å¿µ.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03_å†…å»ºå‡½æ•°å¯¹è±¡_å‡½æ•°å¯¹è±¡é€‚é…å™¨.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_å¸¸ç”¨çš„éå†ç®—æ³•.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 05_å¸¸ç”¨çš„æŸ¥æ‰¾ç®—æ³•.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 10_æ¼”è®²æ¯”èµ›.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 12.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 8.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 9.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ packetbuffer.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ set1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m15cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 01.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 02.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 02_è¿ªç±³ç‰¹æ³•åˆ™.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03_åˆæˆå¤ç”¨åŸåˆ™.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_ä¾èµ–å€’è½¬.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 31.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ data.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test10.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test8.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test9.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m16cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 01.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 01_ç®€å•å·¥å‚æ¨¡å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 02.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 02_å·¥å‚æ–¹æ³•æ¨¡å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03_æŠ½è±¡å·¥å‚æ¨¡å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_æ‰“å°æœºæ¡ˆä¾‹.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_å•ä¾‹åˆ›å»ºçš„ä¸¤ç§æ–¹å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 05.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 06.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 07.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 08.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ binaryheap.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shell.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m16cpp1[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 11.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ snake.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ tread.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m17cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 01.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 021.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 02_é€‚é…å™¨æ¨¡å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 03_æ¨¡æ¿æ–¹æ³•æ¨¡å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_å‘½ä»¤æ¨¡å¼.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 04_å‘½ä»¤æ¨¡å¼_ç®€æ˜“æœåŠ¡å™¨å¤„ç†ä¸šåŠ¡çš„ç¨‹åº.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 05.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 06.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 08.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 30.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ email.txt
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ king.pl
â”‚Â Â  â”‚Â Â  â””â”€â”€ è§‚å¯Ÿè€…æ¨¡å¼.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m18cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hello.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ istream1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ istream2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex8.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex9.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ tread.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m19cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ darray.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ darray.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DynamicArray.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fstream1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fstream2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fstream3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ifstream.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList1.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ linklist.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ linklist.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex5.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex6.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex7.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex8.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ string1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.c
â”‚Â Â  â”œâ”€â”€ [01;34m20cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CircleLinkList.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ CircleLinkList.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ clist.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ clist.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dlist.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dlist.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hello2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hello.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ list.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ seqqueue.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ txt
â”‚Â Â  â”œâ”€â”€ [01;34m21cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ calc1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ calc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ env1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ env2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ env3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ getopt1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hello.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hostname.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ time1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ time2.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ txt
â”‚Â Â  â”œâ”€â”€ [01;34m22cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.2.1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.2.2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 123.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ binarysearchtree.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ calc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ chrono1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ chrono2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ duration.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ random.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SeqStack.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SeqStack.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ set1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stack.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.c
â”‚Â Â  â”œâ”€â”€ [01;34m23cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bubblesort.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ding2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ding.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fifo1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fifo2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fifo3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nenu1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pipe5.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ popen3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread8.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ thread9.c
â”‚Â Â  â”œâ”€â”€ [01;34m24cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bublesort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion2.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion3.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion4.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ merge.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ qsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ selectsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shellsort.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ æµ‹è¯•.c
â”‚Â Â  â”œâ”€â”€ [01;34m25cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ binaryheap.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bublesort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ heapsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insertion.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ linklist.hpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList.hpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ merge.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ qsort1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ qsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ selectsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sepqueue.hpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SeqStack.hpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shellsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.h
â”‚Â Â  â”œâ”€â”€ [01;34m26cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 31.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ calc.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ linklist.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ qsort.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m27cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ binarytree.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ client1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dict.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dynamicarray.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hashtable.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ helloworld.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LinkList.h
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ regex.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ server1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.h
â”‚Â Â  â”œâ”€â”€ [01;34m28cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ assert1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ copy1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ file.out
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ haino.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hello.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ read1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ re.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ reverse.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ simple_read.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tassert.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.c
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ thread4.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ write1.c
â”‚Â Â  â”œâ”€â”€ [01;34m29cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addbox1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addch1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addch2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addstr2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ attr1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ beep1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ bullseye.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ color.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ insch1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ kbhit.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ moveadd.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mvaddch1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;34mmywork[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ block1.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ block.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ kbhit.h
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ test.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ refresh1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ screen1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sleep1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ testi.cpp
â”‚Â Â  â”œâ”€â”€ [01;34m30cpp[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cast1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cast2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ dict.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ main.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ move1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rvalue.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ scope.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ staticcast.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ test4.cpp
â”‚Â Â  â”‚Â Â  â””â”€â”€ value.cpp
â”‚Â Â  â””â”€â”€ [01;34mnewy[00m
â”‚Â Â      â”œâ”€â”€ argc.c
â”‚Â Â      â”œâ”€â”€ argopt.c
â”‚Â Â      â”œâ”€â”€ chmod1.c
â”‚Â Â      â”œâ”€â”€ color.c
â”‚Â Â      â”œâ”€â”€ copy_block.c
â”‚Â Â      â”œâ”€â”€ copy.c
â”‚Â Â      â”œâ”€â”€ debug1.c
â”‚Â Â      â”œâ”€â”€ debug2.c
â”‚Â Â      â”œâ”€â”€ debug3.c
â”‚Â Â      â”œâ”€â”€ debug4.c
â”‚Â Â      â”œâ”€â”€ environ1.c
â”‚Â Â      â”œâ”€â”€ environ.c
â”‚Â Â      â”œâ”€â”€ error.c
â”‚Â Â      â”œâ”€â”€ evntime.c
â”‚Â Â      â”œâ”€â”€ [01;32mfirst.sh[00m
â”‚Â Â      â”œâ”€â”€ getcwd.c
â”‚Â Â      â”œâ”€â”€ gethostid.c
â”‚Â Â      â”œâ”€â”€ gmtime.c
â”‚Â Â      â”œâ”€â”€ here1.sh
â”‚Â Â      â”œâ”€â”€ hostget.c
â”‚Â Â      â”œâ”€â”€ [01;32mif.sh[00m
â”‚Â Â      â”œâ”€â”€ kbhit.c
â”‚Â Â      â”œâ”€â”€ keypad.c
â”‚Â Â      â”œâ”€â”€ limits.c
â”‚Â Â      â”œâ”€â”€ lock1.c
â”‚Â Â      â”œâ”€â”€ lock2.c
â”‚Â Â      â”œâ”€â”€ lock3.c
â”‚Â Â      â”œâ”€â”€ lock4.c
â”‚Â Â      â”œâ”€â”€ memory1.c
â”‚Â Â      â”œâ”€â”€ memory3.c
â”‚Â Â      â”œâ”€â”€ menu1.c
â”‚Â Â      â”œâ”€â”€ mmap.c
â”‚Â Â      â”œâ”€â”€ moveadd.c
â”‚Â Â      â”œâ”€â”€ multiw.c
â”‚Â Â      â”œâ”€â”€ myvar.sh
â”‚Â Â      â”œâ”€â”€ password.c
â”‚Â Â      â”œâ”€â”€ password.sh
â”‚Â Â      â”œâ”€â”€ printdir.c
â”‚Â Â      â”œâ”€â”€ subsc1.c
â”‚Â Â      â”œâ”€â”€ test2.c
â”‚Â Â      â”œâ”€â”€ test3.c
â”‚Â Â      â”œâ”€â”€ test4.c
â”‚Â Â      â”œâ”€â”€ test6.c
â”‚Â Â      â”œâ”€â”€ test.c
â”‚Â Â      â”œâ”€â”€ [01;32mtest.sh[00m
â”‚Â Â      â”œâ”€â”€ [01;32mtimeofday1.sh[00m
â”‚Â Â      â”œâ”€â”€ [01;32mtimeofday.sh[00m
â”‚Â Â      â”œâ”€â”€ tmpnam.c
â”‚Â Â      â”œâ”€â”€ trap.sh
â”‚Â Â      â”œâ”€â”€ [01;32mtry_var.sh[00m
â”‚Â Â      â””â”€â”€ user.c
â”œâ”€â”€ [01;34mmyadt[00m
â”‚Â Â  â”œâ”€â”€ bitree.h
â”‚Â Â  â”œâ”€â”€ define.c
â”‚Â Â  â”œâ”€â”€ define.h
â”‚Â Â  â”œâ”€â”€ main2.c
â”‚Â Â  â”œâ”€â”€ main3.cpp
â”‚Â Â  â”œâ”€â”€ main.c
â”‚Â Â  â”œâ”€â”€ main.cpp
â”‚Â Â  â”œâ”€â”€ mystack.h
â”‚Â Â  â”œâ”€â”€ mystackpp.h
â”‚Â Â  â”œâ”€â”€ node.h
â”‚Â Â  â”œâ”€â”€ prime.c
â”‚Â Â  â”œâ”€â”€ sqlist.c
â”‚Â Â  â”œâ”€â”€ sqlist.h
â”‚Â Â  â”œâ”€â”€ sqqueue.h
â”‚Â Â  â””â”€â”€ test.c
â”œâ”€â”€ [01;34mmytest[00m
â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”œâ”€â”€ pi.cpp
â”‚Â Â  â””â”€â”€ regex1.cpp
â”œâ”€â”€ README.md
â”œâ”€â”€ regex1.cpp
â”œâ”€â”€ [01;34msaolei[00m
â”‚Â Â  â”œâ”€â”€ [01;32ma.out[00m
â”‚Â Â  â”œâ”€â”€ saolei.c
â”‚Â Â  â””â”€â”€ saolei.h
â”œâ”€â”€ [01;34mstl[00m
â”‚Â Â  â”œâ”€â”€ test1.cpp
â”‚Â Â  â”œâ”€â”€ test.cpp
â”‚Â Â  â””â”€â”€ vector1.cpp
â”œâ”€â”€ [01;34mtest1[00m
â”‚Â Â  â”œâ”€â”€ a61.c
â”‚Â Â  â”œâ”€â”€ a6.c
â”‚Â Â  â”œâ”€â”€ a.c
â”‚Â Â  â”œâ”€â”€ a.txt
â”‚Â Â  â”œâ”€â”€ b.c
â”‚Â Â  â”œâ”€â”€ b.dat
â”‚Â Â  â”œâ”€â”€ delself.c
â”‚Â Â  â”œâ”€â”€ dict0.c
â”‚Â Â  â”œâ”€â”€ dictindex.c
â”‚Â Â  â”œâ”€â”€ file.c
â”‚Â Â  â”œâ”€â”€ maxsubsqencesum.c
â”‚Â Â  â”œâ”€â”€ [01;34mtest2[00m
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 2.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 3.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 4.cpp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error.log
â”‚Â Â  â”‚Â Â  â””â”€â”€ test.cpp
â”‚Â Â  â”œâ”€â”€ test.c
â”‚Â Â  â””â”€â”€ test.txt
â”œâ”€â”€ test.c
â””â”€â”€ tree.txt

82 directories, 1361 files
